# watch2

./: README.md
.github/workflows/: compileDeploy.yml
src/Watch2/: Watch2.sln  Watch2.slnx  global.json
src/Watch2/.config/: dotnet-tools.json
src/Watch2/Test_Watch2/: MSTestSettings.cs  TestFromRealData.cs  TestFunctionalityMocked.cs  Test_Watch2.csproj  globals.cs
src/Watch2/Watch2/: ProcessManager.cs  Program.cs  Watch2.csproj  globals.cs  watch2.json
src/Watch2/Watch2_Implementations/: ConsoleWrapper.cs  DataReceivedEventArgsWrapper.cs  OptionsReader.cs  ProcessStartInfoWrapper.cs  ProcessWrapper.cs  Watch2_Implementations.csproj  globals.cs  options_gen_json.cs
src/Watch2/Watch2_Interfaces/: IConsoleWrapper.cs  IDataReceivedEventArgs.cs  IOptionsReader.cs  IProcessStartInfo.cs  IProcessWrapper.cs  Watch2_Interfaces.csproj
