<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>NU1903;CS0162</WarningsNotAsErrors>
  </PropertyGroup>
	<PropertyGroup>
		<Version>10.2026.221.2048</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>watch2</ToolCommandName>
		<Authors>Andrei Ignat</Authors>
		<Description>dotnet watch on steroids</Description>
		<Title>watch2</Title>
		<PackageTags>C#;.NET;.NET Core;Analyzer;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ico.png</PackageIcon>
		<RepositoryUrl>https://github.com/ignatandrei/watch2</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ignatandrei/watch2</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
		<None Include="..\..\..\docs\ico.png" Pack="true" PackagePath="\" />
		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RSCG_NameGenerator" Version="2024.26.8.2002">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Watch2_Implementations\Watch2_Implementations.csproj" />
	  <ProjectReference Include="..\Watch2_Interfaces\Watch2_Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
	</ItemGroup>
	</Project>
